* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.pc {
    display: block !important;
}

.app {
    display: none !important;
}

li {
    list-style: none;
}
.logo {
    cursor: pointer;
}
.ability-test {
    .header {
        position: relative;

        .banner-img {
            display: block;
            width: 100%;
            height: 680px;
            background-image: './img/banner.png' 100% 680px;
        }

        .banner-text {
            position: absolute;
            top: 63px;
            left: 24.5%;
            color: #fff;

            .logo {
                width: 150px;
                margin-bottom: 120px;
            }

            .big {
                font-size: 58px;
                font-weight: bold;
                line-height: 81px;

                .pc {
                    display: inline !important;
                }
            }

            .msg {
                font-size: 36px;
                margin-top: 45px;
                line-height: 50px;
            }
        }
    }

    .section {

        .li {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        // padding: 0 18.75%;
        .title {
            font-size: 40px;
            color: #3D3D3D;
            line-height: 56px;
            text-align: center;
            padding: 80px 0;
        }

        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 1200px;
        }

        .li-one {
            background-color: #fff;

            .content {
                padding-bottom: 106px;

                .card {
                    width: 580px;
                    height: 155px;
                    background: linear-gradient(180deg, #F1F6FF 0%, rgba(241, 246, 255, 0) 100%);
                    border-radius: 10px;
                    display: flex;
                    align-items: center;
                    margin-right: 40px;
                    margin-bottom: 20px;
                    padding: 0px 30px;

                    &:nth-of-type(even) {
                        margin-right: 0px;
                    }

                    img {
                        width: 100px;
                        height: 100px;
                        margin-right: 12px;
                    }

                    .name {
                        font-weight: 400;
                        font-size: 26px;
                        color: #3D3D3D;
                        line-height: 36px;
                        margin-bottom: 10px;
                    }

                    .value {
                        font-size: 14px;
                        color: #3D3D3D;
                        line-height: 24px;
                        text-align: left;
                    }
                }

            }
        }

        .li-two {
            background: #F9FAFF;
            padding-bottom: 102px;

            .title {
                padding: 88px 0 50px 0;
            }

            .content {
                .card {
                    width: 340px;
                    flex-direction: column;
                    justify-content: center;

                    &:nth-of-type(2) {
                        margin: 0 90px;
                    }

                    .card-name {
                        font-size: 26px;
                        color: #333333;
                        line-height: 36px;
                        margin-bottom: 30px;
                        text-align: center;
                    }



                    .card-value {
                        position: relative;

                        img {
                            width: 100%;
                            height: 352px;
                            border-radius: 20px;
                            vertical-align: middle;
                        }

                        .msg {
                            vertical-align: middle;
                            position: absolute;
                            bottom: 0px;
                            left: 0px;
                            height: 79px;
                            background: rgba(0, 0, 0, 0.4);
                            border-radius: 0px 0px 20px 20px;
                            width: 100%;
                            color: #fff;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                    }
                }
            }
        }

        .li-three {
            .content {
                justify-content: space-between;
                padding-bottom: 140px;

                .card {
                    .card-name {
                        margin-top: 40px;
                        font-size: 28px;
                        color: #3D3D3D;
                        line-height: 39px;
                        text-align: center;
                    }
                }
            }

        }

        .li-four {
            .content {
                .card {
                    height: 184px;
                    background: linear-gradient(180deg, #F2F4F8 0%, #FFFFFF 100%);
                    border-radius: 10px;
                    margin-bottom: 40px;
                    box-shadow: -2px 4px 5px 0px #eee;

                    img {
                        width: 130px;
                        height: 130px;
                        margin-right: 40px;
                    }

                    .value {
                        font-size: 20px;
                        color: #666666;
                        line-height: 28px;
                    }
                }
            }
        }

        .li-five {
            padding-bottom: 200px;

            .title {
                padding-top: 0px;
                padding-bottom: 70px;
            }
        }

        .li-six {
            padding-bottom: 223px;

            .content {
                justify-content: space-between;

                .card {
                    width: 285px;
                    height: 144px;
                    background: #F9FAFF;
                    border-radius: 0px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    color: #3D3D3D;
                    line-height: 36px;

                    .name {
                        font-size: 26px;
                    }

                    .value {
                        font-size: 20px;
                    }
                }
            }
        }
    }

    .footer {
        height: 100px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(17, 46, 240, 0.80);
        color: #fff;

        img {
            width: 120px;
            margin-right: 60px;
            cursor: pointer;
        }

        span {
            font-size: 18px;
            color: #FFFFFF;
            line-height: 25px;
        }
    }
}

@media screen and (max-width: 1000px) {
    .pc {
        display: none !important;
    }

    .app {
        display: block !important;
    }

    .ability-test {
        .app {
            width: 100%;
            display: block;
        }

        .top {
            height: 40px;
            background-color: #333;
            padding: 0 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            .logo {
                height: 16px;
            }

            .more {
                height: 16px;
            }
        }

        .header {
            .banner-img {
                height: 240px;
            }

            .banner-text {
                top: 76px;
                left: 39px;

                .big {
                    font-size: 20px;
                    color: #FFFFFF;
                    line-height: 28px;

                    .pc {
                        display: none !important;
                    }
                }

                .msg {
                    font-size: 12px;
                    color: #FFFFFF;
                    line-height: 17px;
                    margin-top: 5px;
                }
            }


        }

        .section {
            .list {
                .li {
                    .content {
                        width: 345px;
                        margin: 0;
                        padding: 0;

                        .card {
                            width: 100%;

                            .card-r {
                                .name {
                                    font-size: 13px;
                                    color: #3D3D3D;
                                    line-height: 18px;
                                }

                                .value {
                                    font-size: 10px;
                                    color: #3D3D3D;
                                    line-height: 16px;
                                }
                            }
                        }
                    }

                    .title {
                        font-size: 14px;
                        color: #000000;
                        line-height: 19.5px;
                        font-weight: bold;
                        padding: 26.5px 0 15px 0;
                    }
                }

                .li-one {
                    .content {
                        flex-direction: column;

                        .card {
                            height: 90px;
                            padding: 0px 15px;
                            padding-right: 3px;
                            flex-direction: row-reverse;
                            margin-right: 0px;

                            img {
                                width: 65px;
                                height: 65px;
                                margin-right: 0px;
                            }

                            .card-r {
                                flex: 1;

                                .name {
                                    font-weight: bold;
                                }
                            }
                        }
                    }
                }

                .li-two {
                    background-color: #fff;
                    padding-bottom: 45px;

                    .content {
                        justify-content: space-between;

                        .card {
                            width: 108px;
                            display: flex;
                            flex-direction: column-reverse;
                            justify-content: flex-start;

                            img {
                                width: 100%;
                                height: 108px;
                                border-radius: 10px;
                            }

                            .msg {
                                height: 100%;
                                font-size: 9px;
                                color: #FFFFFF;
                                line-height: 12.5px;
                                border-radius: 10px;
                                text-align: center;
                                padding: 0 4px;
                            }

                            .card-name {
                                font-size: 12px;
                                color: #333333;
                                line-height: 17px;
                                margin-bottom: 0px;
                                margin-top: 10px;
                            }

                            &:nth-of-type(2) {
                                margin: 0px;
                            }
                        }
                    }
                }

                .li-three {
                    .title {
                        padding: 0px 0px 20px 0;
                    }

                    .content {
                        .card {
                            img {
                                width: 100%;
                                vertical-align: middle;
                            }

                            .card-name {
                                font-size: 14px;
                                color: #3D3D3D;
                                line-height: 19.5px;
                                margin: 10px 0 25px 0;
                            }
                        }
                    }
                }

                .li-four {
                    .content {
                        .card {
                            flex-direction: row;
                            box-shadow: none;
                            margin-right: 0px;
                            padding: 0px 12px;
                            height: 92px;
                            margin-bottom: 12px;

                            &:last-of-type {
                                margin-bottom: 0px;
                            }

                            img {
                                width: 80px;
                                height: 80px;
                                margin-right: 26px;
                            }

                            .card-r {
                                flex: 1;
                            }
                        }
                    }
                }

                .li-five {
                    padding-bottom: 0px;

                    .title {
                        padding: 34px 0 20px 0;
                    }
                    .content {
                        width: 325px;
                    }
                }
                .li-six {
                    padding-bottom: 50px;
                    .title {
                        padding: 45px 0 20px 0;
                    }
                    .content {
                        width: 325px;
                        justify-content: space-between;
                        .card {
                            height: 72px;
                            margin-bottom: 15px;
                            flex: 40%;
                            &:nth-of-type(even) {
                                margin-left: 20px;
                            }

                            .name,
                            .value {
                                font-size: 12px;
                                color: #3D3D3D;
                                line-height: 17px;
                            }
                        }
                    }
                }
            }
        }
    }
}